*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    
    min-height: 100vh;
    background-color: #01143e;

}
ul{
    list-style-type:none;
}
nav{
    margin-bottom: 10rem;
    margin-top: 1rem;
}
nav>ul>li{
    margin:  auto 2rem;;
    }
nav>ul>li>a{
   
    color: white;
    text-decoration: none;

}
nav>ul{
    display: flex;
    justify-content: flex-end;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}
nav>ul>li>a:hover{
   
    background-color: white;
    text-decoration: none;
color: midnightblue;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    margin-bottom: 10rem;
    position: relative;
    width: 15rem;
    height: 15rem;
    transform-style: preserve-3d;
    animation:rotate 20s linear infinite ;
    -webkit-animation:rotate 20s linear infinite ;
}
.about_me>div{
       padding: 14px;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       color: midnightblue;
       background-color: antiquewhite;
       width: 350px;
       height: 200px;
       border-radius: 10%;
       -webkit-border-radius:;
       -moz-border-radius:;
       -ms-border-radius:;
       -o-border-radius:;
}
.about_me{
    margin-left: 8rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.about_me div h2{
    border-radius: 20px,20px,20px,20px;

}
.about_me div p{
    border-radius: 20px,20px,20px,20px;

}
footer{
    margin: 1rem;
    margin-top: 4rem;
    color :white;
    font-size: large;
}
.box span{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
    -webkit-transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
    -moz-transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
    -ms-transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
    -o-transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
    -webkit-box-reflect:below 0px linear-gradient(transparent,transparent,transparent,#0004);
}
@keyframes rotate{
    0%{
        transform: perspective(1000px) rotateY(100deg);
        -webkit-transform: perspective(1000px) rotateY(100deg);
        -moz-transform: perspective(1000px) rotateY(100deg);
        -ms-transform: perspective(1000px) rotateY(100deg);
        -o-transform: perspective(1000px) rotateY(100deg);
}
100%{
    transform: perspective(1000px)rotate(360deg);
    -webkit-transform: perspective(1000px)rotate(360deg);
    -moz-transform: perspective(1000px)rotate(360deg);
    -ms-transform: perspective(1000px)rotate(360deg);
    -o-transform: perspective(1000px)rotate(360deg);
}
}
.box span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 80%;
    object-fit: cover;
    transition: 2s;
    -webkit-transition: 2s;
    -moz-transition: 2s;
    -ms-transition: 2s;
    -o-transition: 2s;
}
footer{
    display: flex;
    justify-content: space-around;
}


   @media only screen and (max-width: 767px) {
    header>nav>ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    header{
      height: 10rem;
    }
    .main{
        width: 12rem;
        align-items: center;
        margin: 1rem 1rem;

        display: grid;
    }
    .box{
        width: 10rem;
        align-items: center;
        margin: 1rem 1rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .box span img{
        width:8rem;
    }
    .about_me div{
        margin-left: 4rem;
        width: 15rem;
        height: fit-content;
    }
    .about_me{

        margin: auto;
        display: flex;
        flex-direction: column;  
        justify-content: center;
    }
  }
  
  /* Media query for screens between 768px and 991px */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    header>nav>ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    header h1 {
      flex-basis: 100%;
      text-align: center;
      margin-bottom: 20px;
    }
    header nav {
      flex-basis: 100%;
      text-align: center;
    }
    header nav a {
      display: block;
      padding: 10px;
    }
    header{
      height: 10rem;
    }
    .box{
        display: flex;
        flex-direction: column;
    }
    .about_me div{
        margin-left: 1rem;
        width: 12rem;
        height: fit-content;
    }
    .about_me{
        display: grid;
        grid-template-columns: repeat(2,1fr);
   }
  }
  
